ACCESS_TOKEN_SECRET = DKGJLSSKFSLFSKFJdjkf123
REFRESH_TOKEN_SECRET = sfjslfjajoijsfjlkjiurueroiutwj
MYSQLDATABASE = btl
MYSQLHOST = 127.0.0.1
MYSQLPASSWORD = le9876543
MYSQLPORT = 3306
MYSQLUSER = root
MYSQL_URL = mysql://root:le9876543@127.0.0.1:3306/btl